UserLikeCode.create!(user_id: 1, code_id: 3)
UserLikeCode.create!(user_id: 1, code_id: 4)
UserLikeCode.create!(user_id: 1, code_id: 7)
UserLikeCode.create!(user_id: 1, code_id: 11)
UserLikeCode.create!(user_id: 1, code_id: 14)
UserLikeCode.create!(user_id: 1, code_id: 17)
UserLikeCode.create!(user_id: 2, code_id: 1)
UserLikeCode.create!(user_id: 2, code_id: 2)
UserLikeCode.create!(user_id: 2, code_id: 5)
UserLikeCode.create!(user_id: 2, code_id: 8)
UserLikeCode.create!(user_id: 2, code_id: 10)
UserLikeCode.create!(user_id: 2, code_id: 13)
UserLikeCode.create!(user_id: 2, code_id: 15)
UserLikeCode.create!(user_id: 3, code_id: 1)
UserLikeCode.create!(user_id: 3, code_id: 2)
UserLikeCode.create!(user_id: 3, code_id: 4)
UserLikeCode.create!(user_id: 3, code_id: 6)
UserLikeCode.create!(user_id: 3, code_id: 7)
UserLikeCode.create!(user_id: 4, code_id: 11)
UserLikeCode.create!(user_id: 4, code_id: 14)
UserLikeCode.create!(user_id: 4, code_id: 17)
UserLikeCode.create!(user_id: 5, code_id: 3)
UserLikeCode.create!(user_id: 5, code_id: 2)
UserLikeCode.create!(user_id: 5, code_id: 6)
