article#codepage {
	text-align:center;
	margin:0 auto 80px auto;
	width:750px;
	background-color: #fff;
	border: 5px solid #efefef;
	.border-radius(5px);
	.box-shadow(~"0 5px 5px rgba(0,0,0,.15)");
	.background-image(~"linear-gradient(bottom, #eedfc7 0%, #eedfc7 80.22%, #fad9a4 100%)");


	section {
		p.desc{
			margin:0;
		}
		div.code {
			margin:20px;
			background:#272822;
			position:relative;
			h4 {
				color:#fff;
				font-size:15px;
				text-align:right;
				margin:0;
				padding-right:10px;
				line-height:50px;
			}
			pre {
				clear:both;
				text-align:left;
				font-size:12px;
				border-radius:0;
			}
			a {
				color:#fff;
			}
			a img.avatar { /* avatar img */
				margin-left:4px;
				width: 32px;
				height: 32px;
				/* avatar image circle-ize */
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 50%;
			}
			span.more {
				a.btn-default {
					margin-top:50px;
					width:100%;
					color:#000;
				}
				position:relative;
				bottom:0;
				display:inline-block;
				.background-image(~"linear-gradient(bottom, #272721 0%, #272721 60.28%, rgba(255,255,255,0) 100%)");
				width:100%;
				height:100px;
				padding:0 20px;
			}
		}
		div.gold {
			border: 5px solid #edb305;
			h4 {
				border-bottom:5px solid #edb305;
			}
			pre {
//				max-height:315px;
			}
		}
		h3.title {
			a {
				color:#fff;
			}
			span.author {
				font-size:16px;
				padding-bottom:5px;
			}
			cite {
				font-size:20px;
			}
			margin-top:-50px;
			padding:5px 30px 10px 30px;
			color: #eee;
			font-family: "ヒラギノ角ゴ Pro";
			text-shadow: 0 3px 5px rgba(0,0,0,.22);

			display:inline-block;
			//			.size(434.5px, 68.5px);
			min-height:68.5px;
			max-width: 500px;
			.border-radius(5px);
			background-color: #fff;
			.background-image(~"linear-gradient(bottom, #7a1111 0%, #952121 22.9%, #b04040 50.49%, #952121 95.12%, #791111 100%)");
		}
	}
	#comment-container {
		margin:20px;
		text-align: left;

		h5{
			font-size:18px;
			font-weight:bold;
		}

		img {
			width:64px;
			height:64px;
			.avatar-circle();
		}

		span.date {
			margin-left:10px;
			font-size:14px;
			color:#B08742;
		}
	}
}