img.lang {
	float:left;
	margin:14px 0 0 12px;
	height:22px;
}

.php {
	.background-image(~"linear-gradient(bottom, #5969a5 0%, #8e9dd6 100%)");
}

.python {
	.background-image(~"linear-gradient(bottom, #356b95 0%, #5697c9 100%)");
}

.ruby {
	.background-image(~"linear-gradient(bottom, #a91b0b 0%, #d94837 100%)");
}

.gold {
	border: 5px solid #edb305 !important;
//	h4 {
//		border-bottom:5px solid #edb305;
//	}
}
.silver {
	border: 5px solid #bfbfbf !important;
//	h4 {
//		border-bottom:5px solid #bfbfbf;
//	}
}
.bronze {
	border: 5px solid #a88200 !important;
//	h4 {
//		border-bottom:5px solid #a88200;
//	}
}

footer {
	background:#fff;
	section {
		margin:0 auto;
		width:750px;
		height:200px;
		background:#000;
	}
}