article#post {
	text-align:center;
	margin:140px auto 80px auto;
	padding-bottom:20px;
	width:750px;
	background-color: #fff;
	border: 5px solid #efefef;
	.border-radius(5px);
	.box-shadow(~"0 5px 5px rgba(0,0,0,.15)");
	.background-image(~"linear-gradient(bottom, #eedfc7 0%, #eedfc7 80.22%, #fad9a4 100%)");


	section {
		p.desc{
			margin:10px 0 20px 0;
		}
		div#select-options-single {
			margin:0 20px;
			height:70px;
			text-align:left;

			section {
				float:left;
				label {
					width:100%;
					border-bottom:1px solid #922a2a;
					line-height:1px;
					span {
						background: #EEDFC7;
						padding-right:5px;
					}
				}
				input,select,textarea {
					margin-top:10px;
				}
			}

			#select-lang-section{
				width:100%
			}
		}

		div#select-options {
			margin:0 20px;
			height:250px;
			text-align:left;

			section {
				float:left;
				label {
					width:100%;
					border-bottom:1px solid #922a2a;
					line-height:1px;
					span {
						background: #EEDFC7;
						padding-right:5px;
					}
				}
				input,select,textarea {
					margin-top:10px;
				}
			}

			#select-lang-section{
				width:200px;
			}
			#select-title-section{
				margin-left:20px;
				width:480px;
			}
			#select-desc-section{
				width:700px;
				margin:20px 0;
				textarea {
					height:120px;
				}
			}
		}

		h3.title {
			a {
				color:#fff;
			}
			margin-top:-50px;
			padding:10px 30px 10px 30px;
			color: #eee;
			text-shadow: 0 3px 5px rgba(0,0,0,.22);
			display:inline-block;
			min-height:50px;
			max-width: 500px;
			.border-radius(5px);
			background-color: #fff;
			.background-image(~"linear-gradient(bottom, #7a1111 0%, #952121 22.9%, #b04040 50.49%, #952121 95.12%, #791111 100%)");
		}
	}

	#post-container {
		#post {
			display:inline-block;
			margin-top:10px;
			width:500px;
			height:80px;
			line-height:80px;
			font-size:30px;
			cursor:pointer;
			border-bottom:5px solid rgba(0,0,0,.40);

		}
	}

}