.battle {
  .code {
    .username {
      color: #ffffff;
    }
    &.own-code {

    }
    &.enemy-code {
      textarea {
        background: #ededed;
      }
    }
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
    }
  }
}

#game-messages {
  position: absolute;
  top: 300px;
  left: 40%;
  font-size: 72pt;
}
