article#guildlist {
	text-align:center;
	margin:140px auto 80px auto;
	width:750px;
	background-color: #fff;
	border: 5px solid #efefef;
	.border-radius(5px);
	.box-shadow(~"0 5px 5px rgba(0,0,0,.15)");
	.background-image(~"linear-gradient(bottom, #eedfc7 0%, #eedfc7 80.22%, #fad9a4 100%)");

	section {
		table.info {
			background:#fff;
			margin:10px auto 0 auto;
			width:500px;
			.box-shadow(~"0 2px 2px rgba(0,0,0,.15)");

			tr th {
				text-align: center;
			}
		}

		div#members {
			margin:20px auto 0 auto;
			width:580px;
			img.avatar {
				width:64px;
				height:64px;
				margin:0 5px 8px 0;
				.box-shadow(~"0 2px 2px rgba(0,0,0,.15)");
				.avatar-circle();
			}
		}


		p.desc{
			margin:0;
		}
		div.code {
			.box-shadow(~"0 2px 2px rgba(0,0,0,.15)");
			border: 5px solid #fff;
			width:340px;
			height:500px;
			overflow:hidden;
			margin:20px 0 0 20px;
			background:#272822;
			float:left;

			h4 {
					color:#fff;
					font-size:15px;
					text-align:right;
					margin:0;
					padding-right:10px;
					line-height:50px;
				img.lang {
					float: left;
					margin: 14px 0 0 12px;
					height: 22px;
				}
				img.avatar {
					width:32px;
					height:32px;
					margin-left:5px;
					margin-top:-6px;
					.avatar-circle();
				}

				span.title {
					margin-left:10px;
				}

				span.author {
					float:right;
				}
			}
			p {
				clear:both;
				text-align:left;
				font-size:12px;
				border-radius:0;
				max-height:330px;
				padding-left:30px;

				img.avatar {
					width:90px;
					height:90px;
					margin-left:-20px;
					margin-top:12px;
					border:2px solid #fff;
					.box-shadow(~"0 6px 2px rgba(0,0,0,.15)");
					.avatar-circle();
				}

			}
			a {
				color:#fff;
			}
			span.more {
				a.btn-default {
					margin-top:50px;
					width:100%;
					color:#000;
					&.enter:hover {
						background-color: rgba(100, 100, 100, 0.8);
						color: #ffffff;
					}
					&.leave {
						background-color: rgba(100, 100, 100, 0.8);
						color: #ffffff;
						&:hover {
							background-color: #ffffff;
							color: #000000;
						}
					}
				}
				position:relative;
				bottom:0;
				display:inline-block;
				.background-image(~"linear-gradient(bottom, #272721 0%, #272721 60.28%, rgba(255,255,255,0) 100%)");
				width:100%;
				height:100px;
				padding:0 20px;
			}
		}
		h3.title {
			a {
				color:#fff;
			}
			margin-top:-50px;
			padding:10px 30px 10px 30px;
			color: #eee;
			text-shadow: 0 3px 5px rgba(0,0,0,.22);
			display:inline-block;
			min-height:50px;
			max-width: 500px;
			.border-radius(5px);
			background-color: #fff;
			.background-image(~"linear-gradient(bottom, #7a1111 0%, #952121 22.9%, #b04040 50.49%, #952121 95.12%, #791111 100%)");
		}
	}

	.pagination {
		margin-top:25px;
	}
}
