article#profile {
	text-align:center;
	margin:140px auto 80px auto;
	width:750px;
	background-color: #fff;
	border: 5px solid #efefef;
	.border-radius(5px);
	.box-shadow(~"0 5px 5px rgba(0,0,0,.15)");
	.background-image(~"linear-gradient(bottom, #eedfc7 0%, #eedfc7 80.22%, #fad9a4 100%)");

	section {

		div#guilds {
			margin:20px auto 0 auto;
			padding:5px 0 10px 0;
			width:580px;
			background:#ffffff;
			.box-shadow(~"0 2px 2px rgba(0,0,0,.15)");
			a.lang-icon {
				display:inline-block;
				width:80px;
				height:80px;
				padding-top:30px;
				margin-right:5px;
				margin-bottom:10px;
				.box-shadow(~"0 2px 2px rgba(0,0,0,.15)");
				img {
					height:22px;
				}
			}
			h4.guild {
				font-weight:bold;
//				padding-bottom:8px;
//				margin-bottom:16px;
//				border-bottom:2px dotted #ec971f;
			}
		}

		.single-code {
			margin-left: 25%;
			span.title {
				font-size: 13pt;
			}
		}

		p.desc{
			margin:0;
		}
		div.code {
			.box-shadow(~"0 2px 2px rgba(0,0,0,.15)");
			border: 5px solid #fff;
			width:340px;
			height:500px;
			overflow:hidden;
			margin:20px 0 0 20px;
			background:#272822;
			float:left;

			h4 {
				text-align:left;
				color:#fff;
				font-size:13px;
				margin:0;
				padding-right:10px;
				height:50px;
				line-height:22px;
				padding-top:3px;

				img.lang {
					height:16px;
					margin:5px 5px 0 10px;
				}

				img.avatar {
					width:32px;
					height:32px;
					margin-left:5px;
					margin-top:-24px;
					.avatar-circle();
				}

				span.title {
					margin-left:10px;
				}

				span.author {
					float:right;
				}

//				span.plusone {
//					margin-left:10px;
//					height:24px;
//					line-height:10px;
//					font-size:12px;
//					font-weight:bold;
//					margin-top:-4px;
//					border: 1px solid @gray-lighter;
//				}
//
//				span.plusone-result {
//					font-size:14px;
//					height:30px;
//					line-height:30px;
//					padding:0 4px;
//					color:@gray-dark;
//					margin-left:10px;
//					background:#fff;
//					border:1px solid @gray-lighter;
//				}

			}
			pre {
				clear:both;
				text-align:left;
				font-size:12px;
				border-radius:0;
				max-height:330px;
			}
			a {
				color:#fff;
			}
			span.more {
				a.btn-default {
					margin-top:50px;
					width:100%;
					color:#000;
				}
				position:relative;
				bottom:0;
				display:inline-block;
				.background-image(~"linear-gradient(bottom, #272721 0%, #272721 60.28%, rgba(255,255,255,0) 100%)");
				width:100%;
				height:100px;
				padding:0 20px;
			}
		}
		h3.title {
//			img.lang {
//				margin:0;
//				height:30px;
//			}
			img.avatar {
				width:128px;
				height:128px;
				margin:0 5px 8px 0;
				border:3px solid #fff;
				.box-shadow(~"0 6px 2px rgba(0,0,0,.15)");
				.avatar-circle();
			}
			a {
				color:@gray-dark;
			}
//			span.author {
//				font-size:16px;
//				line-height:28px;
//			}
//			span.link {
//				font-size:14px;
//			}
//			cite {
//				font-size:20px;
//				font-weight:bold;
//			}
			margin-top:-60px;
//			padding:5px 30px 0 30px;
			text-shadow: 0 3px 5px rgba(0,0,0,.22);
			display:inline-block;
//			min-height:68.5px;
//			max-width: 500px;
//			.border-radius(5px);
		}
	}

	.pagination {
		margin-top:25px;
	}

	#guilds-piechart {
		width: 100%;
		height: 500px;
		display: none;
		margin: auto;
	}
}
