article#quest {
	text-align:center;
	margin:140px auto 80px auto;
	width:750px;
	background-color: #fff;
	border: 5px solid #efefef;
	.border-radius(5px);
	.box-shadow(~"0 5px 5px rgba(0,0,0,.15)");
	.main-background;

	section {
		p.desc{
			margin:0;
		}
		#battle-time {
			display:none;
			font-size:300%;
			color:white;
			background-color:black;
			margin:0 20px 20px 20px;
			font-style:italic;
		}
		.quest-desc {
			margin: 10px 0 10px 0;
			padding: 0 10px 0 10px;
			text-align: left;
			font-size: 14pt;
		}
		div.code {
			.box-shadow(~"0 2px 2px rgba(0,0,0,.15)");
			border: 5px solid #fff;
			width:340px;
			height:500px;
			overflow:hidden;
			margin:20px 0 0 20px;
			background:#272822;
			float:left;
			h4 {
				text-align:left;
				color:#fff;
				font-size:15px;
				margin:0;
				padding-right:10px;
				line-height:50px;

				img.lang {
					margin-right:5px;
				}

				img.avatar {
					width:32px;
					height:32px;
					margin-left:5px;
					.avatar-circle();
				}

				span.author {
					float:right;
				}

				span.plusone {
					margin-left:10px;
					height:24px;
					line-height:10px;
					font-size:12px;
					font-weight:bold;
					margin-top:-4px;
					border: 1px solid @gray-lighter;
				}

				span.plusone-result {
					font-size:14px;
					height:30px;
					line-height:30px;
					padding:0 4px;
					color:@gray-dark;
					margin-left:10px;
					background:#fff;
					border:1px solid @gray-lighter;
				}

			}
			pre {
				clear:both;
				text-align:left;
				font-size:12px;
				border-radius:0;
				max-height:330px;
			}
			a {
				color:#fff;
			}
			span.more {
				a.btn-default {
					margin-top:50px;
					width:100%;
					color:#000;
				}
				position:relative;
				bottom:0;
				display:inline-block;
				.background-image(~"linear-gradient(bottom, #272721 0%, #272721 60.28%, rgba(255,255,255,0) 100%)");
				width:100%;
				height:100px;
				padding:0 20px;
			}
		}
		h3.title {
			a {
				color:#fff;
			}
			span.author {
				font-size:16px;
				line-height:28px;
			}
			span.link {
				font-size:14px;
			}
			cite {
				font-size:20px;
				font-weight:bold;
			}
			margin-top:-50px;
			padding:5px 30px 10px 30px;
			color: #eee;
			text-shadow: 0 3px 5px rgba(0,0,0,.22);
			display:inline-block;
			min-height:68.5px;
			max-width: 500px;
			.border-radius(5px);
			background-color: #fff;
			.background-image(~"linear-gradient(bottom, #7a1111 0%, #952121 22.9%, #b04040 50.49%, #952121 95.12%, #791111 100%)");
		}
	}

	#post-container {
		#post {
			display:inline-block;
			margin-top:10px;
			width:500px;
			height:60px;
			line-height:60px;
			font-size:24px;
			cursor:pointer;
			border-bottom:5px solid rgba(0,0,0,.40);
		}
	}

}
